{% extends 'base.html' %}
{% block title %} Error {% endblock %}

{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error</title>
    <style>
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 600px;
            margin: 100px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        h2 {
            color: #dc3545;
        }
    </style>
</head>
<body class="backGround">
    <div class="container">
        <h2>Error: You are trying to delete something that other workers or pets rely on!</h2>
    </div>
</body>
</html>
<style>
    .nav-link::before {
        background-color: orange !important;
    }

    .nav-link {
        color: orange !important;
    }
</style>
{% endblock %}
